.dropdown {
    position: absolute;
    left: 0;
    width: min(1240px, 100%);
    padding-top: 54px;
    // display: none;
    transition: 0.5s;

    &__inner {
        position: relative;


        padding: 30px;
        border-radius: 20px;
        background:  var(--dropdown-bg);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow);

        &::before {
            position: absolute;
            top: -15px;
            left: var(--arrow-left-pos);
            translate: -50%;

            content: url("../icons/dropdown-arrow.svg");
            filter: var(--dropshadow-arrow);
        }
    }
}

.top-menu {
    --main-column-width: 292px;

    position: relative;
    
    &__main {
        width: var(--main-column-width);
        max-height: calc(min(582px, 100vh - 138px) - 60px);
        border-right: 1px solid var(--top-menu-separate);
        overflow-y: auto;
    }
}

.menu-column {
    display: flex;
    column-gap: 14px;


    & + & {
        margin-top: 30px;
    }


    &__content {
        flex-grow: 1;

    }


    &__icon {
        position: relative;
        width: 36px;
        height: 36px;
        flex-shrink: 0;
    }

    &__icon-2 {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 24px;
        height: 24px;
        object-fit: cover;
        filter: var(--menu-column-icon-color);
    }

    &__heading {
        margin-top: 6px;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 150%;
        color: var(--menu-column-heading-color);
    }

    &__list {
        margin-top: 19px;
    }

    &__item {

        &:hover .sub-menu {
            display: grid;
        }

        &:hover > .menu-column__link {
            color: #0071DC;
            font-weight: 500;
        }
    }

    &__link {
        display: block;
        padding: 7px 0;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 142.857%;


    }
}

.sub-menu {
    position: absolute;
    inset: 0 0 0 var(--main-column-width);
    padding-left: 30px;

    display: none;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;

    overflow-y: auto;
    
}